# BankWebApplication

./: .gitignore  Dockerfile  docker-compouse.yaml  pom.xml  readme.md
doc/: BankWebApp.postman_collection.json  schema.dbml
src/: TempDB.sql
src/main/java/com/example/bankwebapp/: BankWebAppApplication.java
src/main/java/com/example/bankwebapp/aspect/: LoggingAspect.java
src/main/java/com/example/bankwebapp/configuration/: OpenApiConfig.java
src/main/java/com/example/bankwebapp/controller/: AccountController.java  AgreementController.java  AuthController.java  AuthenticationController.java  ClientController.java  CurrencyController.java  ManagerController.java  ProductController.java  ResponseExceptionHandler.java  TransactionController.java
src/main/java/com/example/bankwebapp/dto/: AccountDto.java  AgreementDto.java  ClientDto.java  ErrorData.java  JwtAuthenticationResponse.java  ManagerDto.java  ProductDto.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java  TransactionDto.java
src/main/java/com/example/bankwebapp/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  User.java
src/main/java/com/example/bankwebapp/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  Currencies.java  ManagerStatus.java  Permission.java  ProductStatus.java  Role.java  Status.java  TransactionType.java
src/main/java/com/example/bankwebapp/exceptions/: NotEnoughMoneyException.java  NotFoundAccountException.java  NotFoundClientException.java  NotFoundManagerException.java  NotFoundProductException.java  NotFountProductException.java
src/main/java/com/example/bankwebapp/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/example/bankwebapp/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankwebapp/security/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/bankwebapp/security/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/bankwebapp/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/bankwebapp/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/bankwebapp/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/example/bankwebapp/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  AuthenticationServiceImpl.java  ClientServiceImpl.java  CurrencyServiceImpl.java  JwtServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankwebapp/service/interfases/: AccountService.java  AgreementService.java  ClientService.java  CurrencyService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/example/bankwebapp/service/interfaсes/: AccountService.java  AgreementService.java  AuthenticationService.java  ClientService.java  CurrencyService.java  JwtService.java  ManagerService.java  ProductService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-account-table.yaml  create-accounts-table.yaml  create-agreement-table.yaml  create-agreements-table.yaml  create-clients-table.yaml  create-managers-table.yaml  create-products-table.yaml  create-transactions-table.yaml  v0.0.1-master.yaml
src/main/resources/db/changelog/changeset/v0.0.1-SNAPSHOT/: accounts.sql  clients.sql  create-database-tables.yaml  drop-database-tables.yaml  insert-test-data-changelog1.yaml  managers.sql  test_database.sql  transactions.sql  v0.0.1-master.yaml
src/main/resources/db/changelog/changeset/v0.0.2-SNAPSHOT/: insert-test-data-changelog1.yaml  test_database.sql
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/test/java/com/example/bankwebapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  AuthenticationControllerTest.java  ClientControllerTest.java  CurrencyControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankwebapp/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bankwebapp/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ClientServiceImplTest.java  CurrencyServiceImplTest.java  JwtServiceImplTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/example/bankwebapp/util/: CreatorDto.java  CreatorEntity.java
